<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedHat</title>
    <style>
        body {
            background-image: url('imagens/image_v2.png');
            background-size: 100% auto;   /* Reduz o tamanho da imagem para 90% da largura */
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh; /* Vai ocupar toda a altura da tela */
            color: rgb(195, 176, 193);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

</body>
</html>
